#version: 0.2
▁이 이</w>
▁하 하</w>
▁는 는</w>
▁ㄴ ㄴ</w>
▁고 고</w>
▁영 화</w>
▁보 보</w>
▁다 다</w>
▁았 았</w>
▁가 가</w>
▁을 을</w>
▁의 의</w>
▁었 었</w>
▁에 에</w>
▁은 은</w>
▁도 도</w>
▁들 들</w>
▁게 게</w>
▁ㄹ ㄹ</w>
니 다</w>
▁, ,</w>
▁어 어</w>
▁있 있</w>
▁를 를</w>
▁지 지</w>
▁되 되</w>
▁좋 좋</w>
. .</w>
▁너 무</w>
▁연 기</w>
▁. ..</w>
▁어 요</w>
▁것 것</w>
▁는 데</w>
▁습 니다</w>
▁잘 잘</w>
▁ㅁ ㅁ</w>
▁배 우</w>
▁같 같</w>
▁적 적</w>
▁으 로</w>
▁나 나</w>
▁기 기</w>
▁지 만</w>
▁과 과</w>
▁네 요</w>
▁만 만</w>
▁ㅂ 니다</w>
▁로 로</w>
▁없 없</w>
▁? ?</w>
▁주 주</w>
▁아 서</w>
▁음 음</w>
▁원 작</w>
▁생 각</w>
▁에 서</w>
▁조 제</w>
▁그 그</w>
▁않 않</w>
▁ㄴ 다</w>
▁~ ~</w>
▁수 수</w>
▁와 와</w>
▁거 거</w>
▁스 토
▁시 시</w>
▁스토 리</w>
▁내 내</w>
▁느 낌</w>
▁더 더</w>
▁남 남</w>
▁정 말</w>
▁안 안</w>
▁만 들</w>
▁던 던</w>
▁나 오</w>
▁진 짜</w>
▁한 한</w>
▁어 서</w>
▁감 동</w>
▁. .</w>
▁면 면</w>
▁싶 싶</w>
▁겠 겠</w>
▁오 오</w>
▁아 니</w>
▁사 람</w>
▁까 지</w>
▁라 라</w>
▁잔 잔</w>
▁알 알</w>
▁사 랑</w>
▁남 주
▁네 네</w>
▁ㄴ 데</w>
▁에 게</w>
▁때 때</w>
▁남주 혁</w>
▁아 요</w>
▁보 다</w>
▁말 말</w>
▁기 대</w>
▁그 냥</w>
▁면 서</w>
▁두 두</w>
▁여 운</w>
▁왜 왜</w>
▁재 밌</w>
▁많 이</w>
지 막</w>
▁저 저</w>
▁몰 입</w>
▁님 님</w>
▁이 런</w>
▁아 쉽</w>
▁마 지막</w>
인 공</w>
상 미</w>
리 고</w>
▁영 상미</w>
▁분 분</w>
▁보 이</w>
▁느 끼</w>
▁크 크</w>
▁뭐 뭐</w>
▁라 는</w>
▁그 리고</w>
지 민</w>
▁한 지민</w>
▁많 많</w>
▁최 고</w>
▁좋 아
▁라 고</w>
▁듯 듯</w>
▁감 정</w>
▁이 해</w>
▁시 간</w>
▁중 중</w>
▁장 면</w>
▁정 도</w>
▁아 야</w>
▁부 분</w>
▁모 르</w>
▁^ ^</w>
▁주 인공</w>
▁좀 좀</w>
▁아 도</w>
▁서 서</w>
▁번 번</w>
▁다 시</w>
▁다 는</w>
▁개 개</w>
▁영 화
▁마 음</w>
▁다 고</w>
▁ㄴ 가</w>
▁좋아 하</w>
▁내 용</w>
▁감 독</w>
▁중 간</w>
▁요 요</w>
▁다 른</w>
릭 터</w>
▁캐 릭터</w>
▁그 래
ㅋ ㅋ
▁현 실</w>
▁연 출</w>
▁스 럽</w>
▁못 하</w>
▁그 렇</w>
▁! !</w>
▁재 미
▁대 하</w>
▁다 가</w>
▁ㄴ 다
▁; ;</w>
▁' '</w>
▁평 점</w>
▁처 음</w>
▁인 생</w>
▁이 나</w>
▁여 자</w>
▁며 며</w>
▁때 문</w>
. .
▁한 국</w>
▁일 본</w>
▁영 석</w>
▁부 터</w>
▁모 습</w>
▁끝 끝</w>
▁가 슴</w>
▁하 나</w>
▁참 참</w>
▁지 루</w>
▁지 금</w>
▁재 재</w>
▁재 미</w>
▁작 품</w>
▁는 지</w>
▁감 사</w>
▁" "</w>
▁아 름
▁성 성</w>
▁건 건</w>
야 기</w>
▁조 금</w>
▁이 랑</w>
▁어 떻</w>
▁아름 답</w>
▁결 말</w>
메 이
ㅋ ㅋ</w>
▁전 개</w>
▁자 체</w>
▁이 야기</w>
▁으 면</w>
▁울 울</w>
▁영 상</w>
▁씨 씨</w>
▁만 큼</w>
▁또 또</w>
▁니 엘</w>
▁니 니</w>
▁노 래</w>
지 만</w>
어 지</w>
어 나</w>
▁후 후</w>
▁자 신</w>
▁이 렇</w>
▁은 데</w>
▁속 속</w>
▁받 받</w>
▁눈 물</w>
▁너 무
▁괜 찮</w>
▁감 성</w>
▁1 1</w>
▁1 0</w>
메이 크</w>
▁표 현</w>
▁전 전</w>
▁을 까</w>
▁없 이</w>
▁리 메이크</w>
▁따 뜻</w>
▁년 년</w>
▁길 길</w>
▁ㄴ 지</w>
▁) )</w>
기 력</w>
ㅠ ㅠ</w>
▁편 편</w>
▁중 국</w>
▁일 일</w>
▁이 상</w>
▁위 하</w>
▁연 기력</w>
▁어 야</w>
▁아 프</w>
▁모 든</w>
▁명 작</w>
▁먹 먹</w>
▁놀 라</w>
▁감 감</w>
▁가 지</w>
▁( (</w>
▁죠 죠</w>
▁재미 있</w>
▁예 쁘</w>
▁역 시</w>
▁아 이
▁아 깝</w>
▁실 망</w>
▁시 대</w>
▁빠 지</w>
▁별 로</w>
▁반 전</w>
▁랑 랑</w>
▁눈 눈</w>
▁넘 넘</w>
▁그 런</w>
▁하 지만</w>
▁특 히</w>
▁죽 죽</w>
▁자 자</w>
▁영화 관</w>
▁액 션</w>
▁슬 프</w>
▁매 력</w>
▁남 자</w>
▁깊 깊</w>
▁그 것</w>
▁같 이</w>
▁처 럼</w>
▁제 제</w>
▁작 작</w>
▁엔 엔</w>
▁아 직</w>
▁쓰 쓰</w>
▁시 작</w>
▁생 각
▁삶 삶</w>
▁뿐 뿐</w>
▁버 리</w>
▁러 러</w>
▁라 면</w>
▁딩 딩</w>
▁는 다</w>
▁냐 냐</w>
▁기 억</w>
▁극 극</w>
▁그래 도</w>
▁겨 울</w>
▁걸 걸</w>
▁ㄹ 까</w>
▁< <</w>
▁. .
▁.. ..</w>
▁훌 륭</w>
▁용 용</w>
▁야 야</w>
▁아 무
▁생각 나</w>
▁믿 믿</w>
▁무 슨</w>
▁데 데</w>
▁대 사</w>
▁다 면</w>
▁다 만</w>
▁끝 나</w>
▁기 분</w>
▁공 감</w>
▁개 봉</w>
▁가 족</w>
▁> ></w>
수 록</w>
병 헌</w>
레 기</w>
랜 만</w>
▁힘 들</w>
▁표 정</w>
▁짱 짱</w>
▁주 연</w>
▁임 임</w>
▁이 병헌</w>
▁음 악</w>
▁요 즘</w>
▁완 벽</w>
▁오 랜만</w>
▁쓰 레기</w>
▁시 키</w>
▁선 선</w>
▁새 롭</w>
▁사 회</w>
▁미 치</w>
▁무 엇</w>
▁못 못</w>
▁멋 지</w>
▁답 답</w>
▁다 니</w>
▁노 력</w>
▁그래 서</w>
▁계 속</w>
▁가 장</w>
장 감</w>
울 리</w>
아 가</w>
▁페 미
▁추 천</w>
▁초 반</w>
▁지 나</w>
▁인 물</w>
▁엇 엇</w>
▁엄 마</w>
▁어 울리</w>
▁아 주</w>
▁불 불</w>
▁분 위
▁보 고</w>
▁별 별</w>
▁미 국</w>
▁드 리</w>
▁둘 둘</w>
▁돈 돈</w>
▁당 시</w>
▁높 높</w>
▁노 노</w>
▁관 객</w>
▁거 지</w>
▁/ /</w>
스 트</w>
▁흐 름</w>
▁혼 자</w>
▁최 악</w>
▁찾 찾</w>
▁집 집</w>
▁전 종</w>
▁재 밋
▁이 쁘</w>
▁우 리</w>
▁여 주</w>
▁억 지</w>
▁어 리</w>
▁어 도</w>
▁아 쉬
▁소 재</w>
▁소 름</w>
▁설 명</w>
▁비 슷</w>
▁비 비</w>
▁분위 기</w>
▁볼 볼</w>
▁마 다</w>
▁려 고</w>
▁뛰 어나</w>
▁듣 듣</w>
▁다 르</w>
▁놓 놓</w>
▁갈 수록</w>
▁: :</w>
▁3 3</w>
▁2 0
▁! !
▁!! !</w>
어 요
아 보</w>
소 리</w>
레 딧</w>
너 무</w>
고 기</w>
거 리</w>
▁한 테</w>
▁특 유</w>
▁크 리
▁치 치</w>
▁추 억</w>
▁차 차</w>
▁제 목</w>
▁재미 없</w>
▁이 건</w>
▁이 거</w>
▁역 할</w>
▁어 렵</w>
▁안 보</w>
▁수 준</w>
▁살 짝</w>
▁부 족</w>
▁보 니</w>
▁물 물</w>
▁물 고기</w>
▁머 리</w>
▁매 매</w>
▁맞 맞</w>
▁라 도</w>
▁돋 돋</w>
▁닿 닿</w>
▁눈 빛</w>
▁너무 너무</w>
▁너무 나</w>
▁낮 낮</w>
▁나 이</w>
▁나 쁘</w>
▁극 장</w>
▁구 성</w>
▁공 포</w>
▁결 국</w>
▁건 지</w>
▁개 연</w>
▁ㄹ 지</w>
▁ㄴ다 면</w>
▁ㄴ 듯</w>
조 건</w>
영 화</w>
보 이</w>
반 부</w>
로 나</w>
랑 이</w>
라 가</w>
대 로</w>
니 다
▁흘 러
▁후 반부</w>
▁호 랑이</w>
▁한 번</w>
▁한 국
▁통 하</w>
▁타 타</w>
▁크리 스
▁코 로나</w>
▁케 미</w>
▁찍 찍</w>
▁집 중</w>
▁지 나
▁즐 기</w>
▁전 혀</w>
▁장 르</w>
▁일 단</w>
▁인 지</w>
▁이 제</w>
▁이 름</w>
▁으 나</w>
▁욕 욕</w>
▁영화 로</w>
▁역 역</w>
▁여 러</w>
▁엔 딩
▁에 요</w>
▁얼 굴</w>
▁애 애</w>
▁앞 앞</w>
▁아쉬 움</w>
▁실 화</w>
▁실 제</w>
▁신 신</w>
▁쉽 쉽</w>
▁소 리</w>
▁생 기</w>
▁뽕 뽕</w>
▁뻔 하</w>
▁비 하</w>
▁불 편</w>
▁미 미</w>
▁무 조건</w>
▁모 두</w>
▁디 디</w>
▁뒤 뒤</w>
▁대 단</w>
▁니 까</w>
▁누 구</w>
▁꽤 꽤</w>
▁긴 장감</w>
▁귀 귀</w>
▁굿 굿</w>
▁구 구</w>
▁관 람</w>
▁관 계</w>
▁과 거</w>
▁ㅋ ㅋ</w>
▁ㄴ 걸</w>
0 0</w>
직 히</w>
지 로</w>
어 가</w>
야 지</w>
신 혜</w>
면 서</w>
리 오</w>
라 마</w>
나 리오</w>
▁힘 힘</w>
▁흘러 가</w>
▁현 재</w>
▁하 나
▁필 요</w>
▁평 범</w>
▁페미 니
▁찾 아보</w>
▁정 신</w>
▁전 쟁</w>
▁입 입</w>
▁인 인</w>
▁인 상</w>
▁이 유</w>
▁이 것</w>
▁웃 기</w>
▁울 림</w>
▁울 리</w>
▁요 소</w>
▁엔딩 크
▁얻 얻</w>
▁어 떤</w>
▁어 디</w>
▁어 둡</w>
▁애 틋</w>
▁애 니</w>
▁시 나리오</w>
▁솔 직히</w>
▁세 상</w>
▁섬 세</w>
▁비 교</w>
▁박 신혜</w>
▁문 제</w>
▁명 명</w>
▁멀 멀</w>
▁매 우</w>
▁맘 맘</w>
▁만 남</w>
▁만 나</w>
▁려 려</w>
▁따 르</w>
▁든 든</w>
▁드 라마</w>
▁돋 보이</w>
▁덜 덜</w>
▁더 라
▁대 로</w>
▁날 날</w>
▁나 름</w>
▁끌 끌</w>
▁꿈 꿈</w>
▁근 데</w>
▁그 저</w>
▁그 대로</w>
▁과 정</w>
▁갖 갖</w>
▁ㅋ ㅋㅋ</w>
▁ㄴ다 는</w>
▁♡ ♡</w>
▁O O</w>
크 린</w>
천 히</w>
제 로</w>
전 히</w>
우 성</w>
마 스</w>
마 나</w>
려 고</w>
동 안</w>
년 대</w>
네 요
가 락</w>
ㅠ ㅠ
ㅜ ㅜ</w>
▁후 회</w>
▁판 판</w>
▁터 지</w>
▁탓 탓</w>
▁타 임</w>
▁크리스 마스</w>
▁큐 큐</w>
▁천 천히</w>
▁채 우</w>
▁중 국
▁좋아 서</w>
▁정 우성</w>
▁접 하</w>
▁재 판</w>
▁재 밌
▁작 가</w>
▁자 기</w>
▁읽 읽</w>
▁일 어나</w>
▁인 줄</w>
▁인 간</w>
▁이 영화</w>
▁이 미</w>
▁의 미</w>
▁의 문</w>
▁으 면서</w>
▁으 니</w>
▁유 치</w>
▁위 위</w>
▁원 래</w>
▁웃 웃</w>
▁용 기</w>
▁오 래
▁옛 날</w>
▁예 예</w>
▁여 기</w>
▁엔딩크 레딧</w>
▁엄 청</w>
▁얼 마나</w>
▁억 지로</w>
▁어 느</w>
▁약 간</w>
▁아이 유</w>
▁실 제로</w>
▁식 식</w>
▁시 절</w>
▁스 크린</w>
▁손 가락</w>
▁소 중</w>
▁설 정</w>
▁상 황</w>
▁살 리</w>
▁사 실</w>
▁빼 빼</w>
▁빵 빵</w>
▁부 모</w>
▁배 경</w>
▁바 바</w>
▁뭘 뭘</w>
▁물 론</w>
▁목 소리</w>
▁리 리</w>
▁라 서</w>
▁뜨 뜨</w>
▁뚱 뚱</w>
▁떨 어지</w>
▁떠 나</w>
▁딸 딸</w>
▁따 따</w>
▁돌 리</w>
▁던 데</w>
▁대 박</w>
▁대 대</w>
▁다 운</w>
▁나 타
▁끊 기</w>
▁까 까</w>
▁그 리</w>
▁그 런
▁굳 이</w>
▁거 의</w>
▁거 리</w>
▁강 강</w>
▁간 만</w>
▁각 본</w>
▁가 득</w>
▁가 능</w>
s t</w>
0 년대</w>
.. .
타 지</w>
타 임</w>
타 깝</w>
자 기</w>
인 트</w>
으 로</w>
운 드</w>
연 히</w>
없 이</w>
어요 ㅠㅠ</w>
아 인</w>
배 우</w>
미 디</w>
만 큼</w>
링 타임</w>
리 즈</w>
리 나
리나 라</w>
라 리</w>
도 연</w>
는 데</w>
구 나</w>
▁희 망</w>
▁허 허</w>
▁허 상</w>
▁행 복</w>
▁행 동</w>
▁한국 판</w>
▁한 번
▁폭 폭</w>
▁포 인트</w>
▁평 평</w>
▁페미니 즘</w>
▁팬 팬</w>
▁판 타지</w>
▁티 티</w>
▁톰 톰</w>
▁탄 탄</w>
▁킬 링타임</w>
▁코 믹</w>
▁코 미디</w>
▁친 친</w>
▁추 추</w>
▁최 최</w>
▁착 착</w>
▁짜 짜</w>
▁진 행</w>
▁지 요</w>
▁중 요</w>
▁중 반</w>
▁주 제</w>
▁존 재</w>
▁제 일</w>
▁제 가</w>
▁절 대</w>
▁전 체</w>
▁전 도연</w>
▁전 달</w>
▁재 난</w>
▁잘 못</w>
▁자 꾸</w>
▁일 상</w>
▁이 제
▁이 어지</w>
▁이 란</w>
▁응 응</w>
▁음 향</w>
▁으 으</w>
▁우 리나라</w>
▁외 모</w>
▁옷 옷</w>
▁오 랫
▁오 래</w>
▁오 늘</w>
▁열 열</w>
▁역 사</w>
▁언 제</w>
▁얘 기</w>
▁앗 앗</w>
▁안 타깝</w>
▁아 련</w>
▁신 선</w>
▁순 간</w>
▁수 작</w>
▁손 손</w>
▁성 장</w>
▁서 로</w>
▁상 태</w>
▁살 아가</w>
▁사 랑
▁사 건</w>
▁빨 빨</w>
▁비 판</w>
▁별 점</w>
▁밥 밥</w>
▁발 암</w>
▁밖 밖</w>
▁몸 몸</w>
▁맛 맛</w>
▁류 류</w>
▁롭 롭</w>
▁로 맨
▁려 는</w>
▁러 닝</w>
▁란 란</w>
▁딴 딴</w>
▁드 드</w>
▁돌 아가</w>
▁더 욱</w>
▁대 충</w>
▁당 하</w>
▁다 소</w>
▁늘 늘</w>
▁는 가</w>
▁놈 놈</w>
▁놀 랍</w>
▁넣 넣</w>
▁남 기</w>
▁나타 나</w>
▁나 가</w>
▁꺼 꺼</w>
▁글 글</w>
▁그 녀</w>
▁국 민</w>
▁국 국</w>
▁결 혼</w>
▁걸 리</w>
▁거 기</w>
▁개 인</w>
▁갑 자기</w>
▁감 흥</w>
▁감 상</w>
▁가 상</w>
▁ㅜ ㅜ</w>
▁ㄴ다 고</w>
▁o st</w>
▁1 9
히 려</w>
하 나</w>
케 일</w>
주 인공</w>
주 의</w>
주 얼</w>
적 이
저 히</w>
장 히</w>
장 가</w>
시 지</w>
습 니다
스 로</w>
서 트</w>
생 기</w>
머 지</w>
마 자</w>
린 이</w>
람 객</w>
라 도</w>
들 이</w>
동 적이
나 마</w>
구 요</w>
같 이</w>
ㅠ ㅠㅠ</w>
ㅎ ㅎ
ㅋㅋ ㅋ
ㄷ ㄷ</w>
▁흥 미</w>
▁휴 휴</w>
▁훨 씬</w>
▁확 확</w>
▁화 려</w>
▁해 석</w>
▁해 보</w>
▁항 상</w>
▁함 께</w>
▁한번 쯤</w>
▁하나 하나</w>
▁하 고</w>
▁편 집</w>
▁편 안</w>
▁패 패</w>
▁틀 틀</w>
▁트 트</w>
▁텐 텐</w>
▁콘 서트</w>
▁코 코</w>
▁친 절</w>
▁친 구</w>
▁취 향</w>
▁최 근</w>
▁책 책</w>
▁착 각</w>
▁찌 찌</w>
▁짧 짧</w>
▁짜 증</w>
▁집 단</w>
▁지나 치</w>
▁지나 가</w>
▁지 르</w>
▁중국 인</w>
▁줄 거리</w>
▁죽 이</w>
▁주 변</w>
▁존 존</w>
▁정 치</w>
▁정 보</w>
▁점 수</w>
▁전 반</w>
▁잡 잡</w>
▁잠 잠</w>
▁잔 인</w>
▁자 장가</w>
▁자 마자</w>
▁자 르</w>
▁잇 잇</w>
▁이 해
▁이 전</w>
▁이 다</w>
▁이 기</w>
▁으 시</w>
▁으 며</w>
▁으 려고</w>
▁유 아인</w>
▁유 명</w>
▁우 선</w>
▁외 외</w>
▁올 라가</w>
▁오랫 동안</w>
▁오 히려</w>
▁예 술</w>
▁열 연</w>
▁여 주인공</w>
▁여 전히</w>
▁여 성</w>
▁어 린이</w>
▁어 른</w>
▁약 약</w>
▁알 바</w>
▁알 리</w>
▁아무 리</w>
▁아무 것</w>
▁아 이</w>
▁아 야지</w>
▁아 마
▁아 라</w>
▁싸 우</w>
▁싫 싫</w>
▁식 상</w>
▁시 리즈</w>
▁시 도</w>
▁시 국</w>
▁슬 픔</w>
▁스 케일</w>
▁스 스로</w>
▁수 입</w>
▁소 설</w>
▁서 울</w>
▁생 략</w>
▁사 운드</w>
▁빠 빠</w>
▁비 주얼</w>
▁부 르</w>
▁봄 봄</w>
▁보 내</w>
▁벽 벽</w>
▁버 전</w>
▁배 역</w>
▁발 견</w>
▁바 람</w>
▁바 람
▁믿 음</w>
▁무 무</w>
▁무 대</w>
▁메 시지</w>
▁멋 있</w>
▁매 일</w>
▁망 치</w>
▁뚫 뚫</w>
▁똑 같이</w>
▁따 라가</w>
▁들 어가</w>
▁동 안</w>
▁도 가</w>
▁덤 덤</w>
▁덕 덕</w>
▁더라 구요</w>
▁대 만</w>
▁당 황</w>
▁다 음</w>
▁다 가
▁는 구나</w>
▁넘 치</w>
▁낫 낫</w>
▁남 성</w>
▁남 녀</w>
▁나 머지</w>
▁나 라</w>
▁기 적</w>
▁금 방</w>
▁그 림</w>
▁그 러
▁그 때</w>
▁그 나마</w>
▁관 심</w>
▁관 련</w>
▁관 람객</w>
▁공 산
▁공 간</w>
▁곳 곳</w>
▁계 기</w>
▁게 임</w>
▁감 명</w>
▁간 간</w>
▁가 치</w>
▁가 볍</w>
▁ㅠ ㅠ</w>
▁ㄹ ㅇ</w>
▁O S
▁OS T</w>
▁4 4</w>
▁20 0
▁19 9
▁+ +</w>
확 히</w>
화 사
화사 상</w>
혜 수</w>
하 고</w>
하 게</w>
틀 리</w>
텐 데</w>
쳐 지</w>
제 나</w>
정 우</w>
입 니다
임 새</w>
이 없</w>
이 션</w>
음 속</w>
운 데</w>
오 르</w>
영 화
연 진</w>
어 오</w>
어 내</w>
아 요</w>
아 먹</w>
심 히</w>
실 히</w>
실 감</w>
시 아</w>
스 터</w>
순 간</w>
설 프</w>
서 린</w>
사 랑</w>
뻐 서</w>
분 히</w>
부 터</w>
미 지</w>
문 에</w>
머 니</w>
르 셋</w>
롯 이</w>
레 이션</w>
래 식</w>
등 감</w>
득 력</w>
두 산</w>
동 석</w>
던 데</w>
덕 화</w>
대 가
당 히</w>
다 리</w>
다 르</w>
다 .</w>
니 까</w>
는 데
네 오
끄 럽</w>
걸 음</w>
ㅋㅋ ㅋㅋ</w>
ㅋㅋ ㅋ</w>
▁힐 링</w>
▁흥 행</w>
▁흥 하</w>
▁활 용</w>
▁확 실히</w>
▁화 가</w>
▁호 평</w>
▁호 강</w>
▁형 사</w>
▁현 장감</w>
▁현 우</w>
▁핵 핵</w>
▁한 순간</w>
▁한 몫</w>
▁한 걸음</w>
▁하 정우</w>
▁피 피</w>
▁풀 어내</w>
▁표 절</w>
▁편 견</w>
▁페 이
▁판 사</w>
▁키 키</w>
▁키 우</w>
▁클 래식</w>
▁크 레딧</w>
▁코 르셋</w>
▁컷 컷</w>
▁캐 서린</w>
▁치 고</w>
▁츠 네오
▁충 분히</w>
▁충 격</w>
▁출 연진</w>
▁출 연</w>
▁체 체</w>
▁첫 사랑</w>
▁첨 첨</w>
▁챙 기</w>
▁착 하</w>
▁차 이</w>
▁차 라리</w>
▁찌 들</w>
▁쩌 쩌</w>
▁째 째</w>
▁짜 임새</w>
▁짓 짓</w>
▁진 정</w>
▁지 루
▁지 도</w>
▁즐 겁</w>
▁중 화사상</w>
▁좋 았
▁좀 비</w>
▁졸 졸</w>
▁조 절</w>
▁조 선
▁제 발</w>
▁정 확</w>
▁정 서</w>
▁정 권</w>
▁접 근</w>
▁절 제</w>
▁전 형</w>
▁재밋 게
▁잖 아요</w>
▁자 주</w>
▁자 연</w>
▁자 극</w>
▁입 장</w>
▁인 종</w>
▁이 정</w>
▁이 입</w>
▁이 별</w>
▁이 번</w>
▁이 미지</w>
▁이 끌</w>
▁유 효</w>
▁유 덕화</w>
▁위 로</w>
▁원 원</w>
▁워 낙</w>
▁웃 음</w>
▁웃 겼
▁운 운</w>
▁외 국</w>
▁왠 지</w>
▁왜 곡</w>
▁왕 왕</w>
▁완 전</w>
▁올 해</w>
▁올 올</w>
▁온 온</w>
▁오래 전</w>
▁오 르</w>
▁오 롯이</w>
▁예 요</w>
▁예 수</w>
▁예 상</w>
▁영화 인</w>
▁영 영</w>
▁열 정</w>
▁열 심히</w>
▁열 등감</w>
▁역 겹</w>
▁여 여</w>
▁여 배우</w>
▁에 선</w>
▁업 업</w>
▁언 제나</w>
▁언 급</w>
▁어 이없</w>
▁어 야지</w>
▁어 설프</w>
▁앞 으로</w>
▁았 었</w>
▁압 도</w>
▁압 권</w>
▁안 나</w>
▁악 악</w>
▁아이 들</w>
▁아무 튼</w>
▁아 역</w>
▁아 빠</w>
▁아 무</w>
▁아 끼</w>
▁쓸 쓸</w>
▁심 하</w>
▁심 장</w>
▁심 심</w>
▁신 앙</w>
▁신 경</w>
▁시 선</w>
▁시 민</w>
▁습 습</w>
▁쉬 쉬</w>
▁숨 숨</w>
▁수 저</w>
▁수 면</w>
▁소 장</w>
▁세 계</w>
▁세 계
▁성 향</w>
▁설 레
▁설 득력</w>
▁선 택</w>
▁서 사</w>
▁색 감</w>
▁상 상</w>
▁상 대</w>
▁상 당히</w>
▁상 당</w>
▁사 사</w>
▁빨 리</w>
▁빠 르</w>
▁빛 빛</w>
▁보 지</w>
▁변 하</w>
▁범 인</w>
▁백 두산</w>
▁배 배</w>
▁밤 밤</w>
▁발 발</w>
▁반 반</w>
▁박 정
▁바람 기</w>
▁바 탕</w>
▁바 뀌</w>
▁민 폐</w>
▁뭉 클</w>
▁묻 히</w>
▁묻 묻</w>
▁문 문</w>
▁무 능</w>
▁모 모</w>
▁몇 몇</w>
▁멜 로</w>
▁먼 저</w>
▁맞 추</w>
▁망 망</w>
▁만 족</w>
▁마 음속</w>
▁마 라</w>
▁마 동석</w>
▁로맨 스</w>
▁로 우</w>
▁레 레</w>
▁래 래</w>
▁랄 까</w>
▁라 던
▁라 니</w>
▁또 한</w>
▁따 위</w>
▁등 등</w>
▁들 리</w>
▁동 네</w>
▁독 특</w>
▁도 스</w>
▁데 이</w>
▁던 지</w>
▁덕 분</w>
▁더 하</w>
▁더 불</w>
▁댓 글</w>
▁달 리</w>
▁다가 오</w>
▁다 행</w>
▁는 다
▁느 리</w>
▁느 라</w>
▁넷 플
▁넷 넷</w>
▁낭 비</w>
▁납 득</w>
▁남주 인공</w>
▁나 중</w>
▁나 서</w>
▁나 레이션</w>
▁끼 끼</w>
▁끝 내</w>
▁끊 끊</w>
▁깨 깨</w>
▁길 래</w>
▁금 금</w>
▁근 래</w>
▁극 한</w>
▁극 단</w>
▁그런 데</w>
▁그 립</w>
▁그 러</w>
▁권 권</w>
▁궁 금</w>
▁굳 굳</w>
▁구 요</w>
▁구 나</w>
▁굉 장히</w>
▁과 연</w>
▁공산 당</w>
▁공 부</w>
▁곱 씹</w>
▁고 자</w>
▁고 민</w>
▁고 맙</w>
▁계 절</w>
▁결 과</w>
▁겪 겪</w>
▁걱 정</w>
▁거 나</w>
▁강 하</w>
▁감 탄</w>
▁감 동적이
▁가 운데</w>
▁가 시</w>
▁ㅜ ㅜ
▁ㅋ ㅋ
▁ㄹ 텐데</w>
▁ㄷ ㄷㄷ</w>
▁c g</w>
▁L L</w>
▁9 9</w>
▁8 8</w>
▁5 5</w>
▁200 0년대</w>
▁20 2
▁202 0</w>
▁* *</w>
~ ~
O O</w>
? ?</w>
4 6
/ /
! !
해 야
해 수</w>
하 니</w>
피 엔
피엔 딩</w>
편 없</w>
파 이
파이 더
파이더 맨</w>
파 극</w>
티 브</w>
트 남</w>
투 리</w>
테 일</w>
크 스</w>
켜 보</w>
추 이</w>
청 나</w>
처 럼</w>
찰 서</w>
징 어</w>
짓 말</w>
지 상
지상 주의</w>
지 렸
지 라도</w>
중 히</w>
주 일</w>
주 시</w>
족 관</w>
조 마</w>
젠 가</w>
정 이
정이 입</w>
저 씨</w>
장 센</w>
자 들</w>
이 퍼</w>
이 팅</w>
이 비
이 버</w>
이 러
이 너
이너 스</w>
이 나</w>
의 자</w>
음 ㅋㅋ</w>
음 ..
으 뮤
우 드</w>
올 리</w>
오 쩌
예 진</w>
었 어
억 나</w>
어 하</w>
애 인</w>
아 주</w>
아 오</w>
아 들이</w>
아 내</w>
씨 들</w>
쓰 레
쓰레 기
쓰레기 같
시 금</w>
승 우</w>
습니다 .
슬 리</w>
스 팅</w>
스 란
스란 히</w>
스 가</w>
수 현</w>
속 작</w>
션 스</w>
세 지</w>
성 이</w>
서 히</w>
서 야</w>
서 부터</w>
생 충</w>
상 력</w>
상 구</w>
삭 이</w>
사 도</w>
부 자들</w>
부 러</w>
부 감</w>
보 고
버 지</w>
배 우
바 로</w>
모 지상주의</w>
며 들</w>
멩 이</w>
메 라</w>
머 니
망 가</w>
말 정
만 히</w>
만 간</w>
마 조마</w>
마 르</w>
릴 러</w>
릭 터
리 우드</w>
로 움</w>
로 써</w>
려 움</w>
럼 프</w>
러 내</w>
래 드</w>
래 도</w>
락 실</w>
라 탕</w>
라 지</w>
라 이</w>
라 오</w>
라 들</w>
라 고</w>
디 어</w>
드 컵</w>
동 체</w>
동 일</w>
동 원</w>
동 건</w>
데 없이</w>
대가 리</w>
대 인</w>
다 가</w>
다 .
느 새</w>
누 라</w>
네요 ㅜㅜ</w>
너 지</w>
까 요</w>
그 라들</w>
그 널</w>
규 진</w>
군 요</w>
구 려</w>
고 생</w>
겟 돈</w>
거 움</w>
개 도</w>
간 히</w>
ㅎ ㅎ</w>
ㅎ ㅈ
ㅅ .
ㅂ ㄷ
ㄲ ㄲ
▁흠 흠</w>
▁흙 흙</w>
▁흔 하</w>
▁흑 인</w>
▁흑 백</w>
▁흐 르</w>
▁휴 머니
▁훗 날</w>
▁후 속작</w>
▁회 색</w>
▁회 상</w>
▁환 자</w>
▁확 인</w>
▁확 실</w>
▁화 화</w>
▁화 이팅</w>
▁홍 보</w>
▁혹 은</w>
▁호 흡</w>
▁호 호</w>
▁호 러</w>
▁호 가</w>
▁혜 자</w>
▁형 편없</w>
▁현 실감</w>
▁현 상</w>
▁현 대인</w>
▁현 대</w>
▁혁 명</w>
▁혀 혀</w>
▁헤 어지</w>
▁행 크스</w>
▁햇 살</w>
▁핵 심</w>
▁해 해</w>
▁해 피엔딩</w>
▁해 지</w>
▁해 주시</w>
▁해 외</w>
▁해 서</w>
▁해 내</w>
▁해 결</w>
▁합 합</w>
▁함 함</w>
▁한국 인</w>
▁한 참</w>
▁한 시</w>
▁한 계</w>
▁학 학</w>
▁하 루</w>
▁풍 경</w>
▁풋 풋</w>
▁품 품</w>
▁푹 푹</w>
▁폭 발</w>
▁폭 력</w>
▁포 함</w>
▁평 화</w>
▁평 생</w>
▁평 론</w>
▁평 가</w>
▁펼 쳐지</w>
▁편 히</w>
▁편 하</w>
▁페이 스</w>
▁페미니 스트</w>
▁패 션</w>
▁팝 콘</w>
▁팔 팔</w>
▁파 괴</w>
▁특 색</w>
▁트 럼프</w>
▁트 럭</w>
▁투 성이</w>
▁퇴 폐</w>
▁통 쾌</w>
▁통 수</w>
▁터 치</w>
▁태 어나</w>
▁크리스 찬</w>
▁쿠 키</w>
▁캬 캬</w>
▁캐 스팅</w>
▁칼 칼</w>
▁카 카</w>
▁카 메라</w>
▁충 충</w>
▁충 분</w>
▁충 만</w>
▁춤 춤</w>
▁쵝 오
▁최 규진</w>
▁촬 영</w>
▁총 총</w>
▁초 초</w>
▁청 년</w>
▁철 권</w>
▁천 원</w>
▁찰 나</w>
▁차 갑</w>
▁찡 하</w>
▁찔 끔</w>
▁찐 따</w>
▁찍 히</w>
▁쯤 쯤</w>
▁쪼 쪼</w>
▁쨍 쨍</w>
▁짜 릿</w>
▁짙 짙</w>
▁집 착</w>
▁짐 짐</w>
▁질 질</w>
▁질 리</w>
▁진 부</w>
▁직 접</w>
▁직 업</w>
▁직 시</w>
▁지루 함</w>
▁지 키</w>
▁지 켜보</w>
▁지 존</w>
▁지 옥</w>
▁지 역</w>
▁지 식</w>
▁지 리</w>
▁지 능</w>
▁즐 거움</w>
▁쥐 쥐</w>
▁중국 집</w>
▁준 비</w>
▁주 가</w>
▁죄 죄</w>
▁좋았 으뮤
▁좇 좇</w>
▁종 종</w>
▁졸 리</w>
▁존 경</w>
▁조선 족</w>
▁조 합</w>
▁조 용</w>
▁조 연</w>
▁조 심</w>
▁조 승우</w>
▁조 상구</w>
▁조 만간</w>
▁조 마조마</w>
▁젤 젤</w>
▁제 작</w>
▁정 확히</w>
▁정 직</w>
▁정 의</w>
▁점 점</w>
▁젊 젊</w>
▁전 화</w>
▁전 작</w>
▁전 사</w>
▁전 라도</w>
▁전 개도</w>
▁적 절</w>
▁저 릿
▁저 리</w>
▁저 렇</w>
▁저 러</w>
▁재밋 게</w>
▁재 림</w>
▁재 갈</w>
▁장 장</w>
▁장 애인</w>
▁장 애</w>
▁장 동건</w>
▁잠 시</w>
▁잠 기</w>
▁잘 생기</w>
▁작 화</w>
▁작 은</w>
▁작 위</w>
▁자 칫</w>
▁자 아</w>
▁자 식</w>
▁일 주일</w>
▁일 부러</w>
▁인 정</w>
▁인 기</w>
▁익 숙</w>
▁이해 도</w>
▁이제 야</w>
▁이제 서야</w>
▁이 후</w>
▁이 틀</w>
▁이 보</w>
▁이 면</w>
▁이 만큼</w>
▁의 지</w>
▁의 존</w>
▁의 식</w>
▁의 도</w>
▁응 원</w>
▁읊 읊</w>
▁을 지</w>
▁을 까요</w>
▁으 로써</w>
▁으 려</w>
▁으 니까</w>
▁유 리</w>
▁위 대</w>
▁웹 웹</w>
▁월 드컵</w>
▁원 하</w>
▁원 인</w>
▁움 직
▁운 전</w>
▁우 울</w>
▁우 연히</w>
▁외 모지상주의</w>
▁외 롭</w>
▁외 로움</w>
▁완 전히</w>
▁완 성</w>
▁올 라오</w>
▁오 징어</w>
▁오 우</w>
▁오 션스</w>
▁오 랜</w>
▁오 락실</w>
▁오 그라들</w>
▁예 측</w>
▁예 진</w>
▁예 전</w>
▁예 외</w>
▁예 뻐서</w>
▁영화 입니다
▁연 예</w>
▁연 애</w>
▁연 습</w>
▁연 상</w>
▁연 대</w>
▁연 극</w>
▁연 구</w>
▁여 성
▁여 고생</w>
▁엘 리
▁에 서부터</w>
▁에 바</w>
▁엉 엉</w>
▁엄 청나</w>
▁언 젠가</w>
▁어 휴</w>
▁어 쩌</w>
▁어 이</w>
▁어 느새</w>
▁애 잔</w>
▁암 암</w>
▁아이 돌</w>
▁아쉬 웠
▁아마 겟돈</w>
▁아 픔</w>
▁아 저씨</w>
▁아 씨들</w>
▁아 씨</w>
▁아 시아</w>
▁아 버지</w>
▁아 마</w>
▁아 리</w>
▁아 르</w>
▁아 들</w>
▁아 내</w>
▁씁 쓸</w>
▁쓸 데없이</w>
▁싸 싸</w>
▁싸 구려</w>
▁심 리</w>
▁싫 어하</w>
▁실 실</w>
▁신 파극</w>
▁신 파</w>
▁신 인</w>
▁신 기</w>
▁시 즌</w>
▁시 점</w>
▁시 그널</w>
▁시 골</w>
▁슬 펐
▁슬 슬</w>
▁스 파이더맨</w>
▁스 타
▁스 며들</w>
▁스 릴러</w>
▁숨 기</w>
▁순 순</w>
▁순 수</w>
▁수 출</w>
▁수 족관</w>
▁수 모</w>
▁수 록</w>
▁숏 숏</w>
▁솔 솔</w>
▁손 예진</w>
▁속 삭이</w>
▁소 화</w>
▁소 품</w>
▁소 중히</w>
▁소 이</w>
▁소 소</w>
▁소 녀</w>
▁세계 관</w>
▁세 번</w>
▁세 련</w>
▁성 형</w>
▁성 인</w>
▁성 별</w>
▁성 동일</w>
▁성 격</w>
▁설레 임</w>
▁선 수</w>
▁선 생</w>
▁선 사</w>
▁선 물</w>
▁서 서히</w>
▁생 활</w>
▁색 다르</w>
▁새 새</w>
▁새 벽</w>
▁상 영</w>
▁상 상력</w>
▁사랑 이
▁사랑 은</w>
▁사 이</w>
▁사 용</w>
▁사 서</w>
▁사 망</w>
▁사 라지</w>
▁사 기</w>
▁삐 삐</w>
▁뽑 뽑</w>
▁뺨 뺨</w>
▁빈 약</w>
▁비 추이</w>
▁비 추</w>
▁비 유</w>
▁비 글</w>
▁브 리</w>
▁브 래드</w>
▁불 구</w>
▁분 명</w>
▁부 정</w>
▁부 시</w>
▁부 럽</w>
▁부 끄럽</w>
▁볼 거리</w>
▁본 건</w>
▁복 잡</w>
▁보 호</w>
▁보 통</w>
▁보 았
▁보 기</w>
▁베 트남</w>
▁베 일</w>
▁베 드</w>
▁범 하</w>
▁버 버</w>
▁백 백</w>
▁방 해</w>
▁방 식</w>
▁받 아들이</w>
▁밖 에</w>
▁박정 민</w>
▁박 해수</w>
▁박 수</w>
▁바 비</w>
▁바 라</w>
▁바 다</w>
▁바 꾸</w>
▁민 주</w>
▁미 학</w>
▁미 장센</w>
▁미 모</w>
▁미 니</w>
▁미 군</w>
▁뮤 직</w>
▁뮤 비
▁물 리</w>
▁문 화</w>
▁무 언</w>
▁무 시</w>
▁무 서
▁무 료</w>
▁무 덤</w>
▁무 너지</w>
▁무 겁</w>
▁묘 사</w>
▁못 생기</w>
▁몰 몰</w>
▁모 티브</w>
▁명 품</w>
▁메 세지</w>
▁메 메</w>
▁멍 청</w>
▁먹 히</w>
▁머 리
▁맴 돌</w>
▁매 체</w>
▁말 아먹</w>
▁말 씀</w>
▁만 점</w>
▁만 약</w>
▁만 삭</w>
▁막 판</w>
▁막 막</w>
▁마 틴</w>
▁마 주</w>
▁마 이너스</w>
▁마 라탕</w>
▁마 누라</w>
▁림 림</w>
▁리 뷰</w>
▁리 가</w>
▁루 루</w>
▁론 론</w>
▁로 서</w>
▁로 만</w>
▁랩 랩</w>
▁라던 가</w>
▁라 지만</w>
▁라 인</w>
▁라 는데</w>
▁뛰 어가</w>
▁뚝 뚝</w>
▁똥 똥</w>
▁똑 바로</w>
▁똑 똑</w>
▁또 래</w>
▁떡 떡</w>
▁떠 올리</w>
▁떠 오르</w>
▁떄 문에</w>
▁땅 땅</w>
▁디 테일</w>
▁등 장</w>
▁들 어오</w>
▁드 림</w>
▁드 러내</w>
▁뒤 틀리</w>
▁두 려움</w>
▁동 동</w>
▁돌 멩이</w>
▁돌 돌</w>
▁독 점</w>
▁도 중</w>
▁도 저히</w>
▁도 망가</w>
▁데 이비
▁데 리</w>
▁덫 덫</w>
▁더 라</w>
▁대 화</w>
▁대 체</w>
▁대 사도</w>
▁당 연히</w>
▁당 연</w>
▁당 신</w>
▁당 당</w>
▁담 아내</w>
▁담 백</w>
▁담 담</w>
▁담 기</w>
▁닮 닮</w>
▁달 려
▁단 지</w>
▁단 언</w>
▁단 어</w>
▁단 순</w>
▁단 발</w>
▁단 단</w>
▁다 양</w>
▁다 시금</w>
▁다 루</w>
▁다 던데</w>
▁니 들</w>
▁늦 늦</w>
▁능 력</w>
▁는다 면</w>
▁눕 눕</w>
▁누 누</w>
▁누 나</w>
▁놓 치</w>
▁녹 녹</w>
▁녜 녜</w>
▁넷플 에</w>
▁네 이버</w>
▁넌 넌</w>
▁너 너</w>
▁내 부자들</w>
▁내 놓</w>
▁낭 만</w>
▁날 리</w>
▁난 난</w>
▁나 니</w>
▁끼 치</w>
▁끼 리</w>
▁꾸 꾸</w>
▁꽥 꽥</w>
▁꼬 꼬</w>
▁께 께</w>
▁꺼 내</w>
▁깔 리</w>
▁깊 이</w>
▁김 혜수</w>
▁김 영
▁김 수현</w>
▁기 존</w>
▁기 억나</w>
▁기 생충</w>
▁기 다리</w>
▁기 가</w>
▁긍 정</w>
▁금 세</w>
▁근 원</w>
▁그런 지</w>
▁그러 나</w>
▁그 만큼</w>
▁그 럼</w>
▁군 인</w>
▁군 군</w>
▁국 내</w>
▁국 가</w>
▁교 훈</w>
▁교 회</w>
▁교 육</w>
▁관 통</w>
▁과 대
▁공 화
▁공 들이</w>
▁공 동체</w>
▁공 감
▁곳 도</w>
▁곧 곧</w>
▁곡 곡</w>
▁고 증</w>
▁고 요</w>
▁고 스란히</w>
▁고 르</w>
▁고 뇌</w>
▁계 계</w>
▁경 찰서</w>
▁경 찰</w>
▁경 종</w>
▁경 우</w>
▁겹 치</w>
▁결 제</w>
▁결 심</w>
▁게 이</w>
▁걸 음</w>
▁걷 걷</w>
▁거 짓말</w>
▁거 슬리</w>
▁거 부감</w>
▁걍 걍</w>
▁개 판</w>
▁개 그</w>
▁강 동원</w>
▁감 히</w>
▁감 추</w>
▁감 정이입</w>
▁갈 리</w>
▁갈 등</w>
▁간 직</w>
▁간 반</w>
▁간 간히</w>
▁각 자</w>
▁각 색</w>
▁가 수</w>
▁가 미</w>
▁가 만히</w>
▁가 도</w>
▁가 끔</w>
▁가 관</w>
▁ㆍ ㆍ</w>
▁ㅡ ㅡ</w>
▁ㅠ ㅠㅠ
▁ㅎ ㅎ</w>
▁ㅎ ㅎ
▁ㅇ ㅇ
▁ㄹ 수록</w>
▁ㄹ 려고</w>
▁ㄹ 래</w>
▁ㄷ ㄷ</w>
▁ㄴ다 는데</w>
▁× ×</w>
▁s o</w>
▁_ _</w>
▁X X</w>
▁T T</w>
▁O Z</w>
▁C G</w>
▁B B</w>
▁3 0</w>
▁3 00</w>
▁199 7</w>
▁1 00</w>
▁1 0
▁10 년</w>
▁- -</w>
▁# #</w>
o n
m a
46 46
... ㅠㅠ</w>
- 스
